LayoutsExercise/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutsExercise.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" Text="Row1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="Row1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0" Text="Row3" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Grid.Row="2" Grid.Column="2" Text="Row3" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Row2" HorizontalOptions="Center"></Label>
                <Button Text="L" x:Name="btnLeft" Clicked="btnLeft_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
                <Label Text="Row2" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Label Text="Row2" HorizontalOptions="Center"></Label>
                <Button Text="R" x:Name="btnRight" Clicked="btnRight_Clicked"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
                <Label Text="Row2" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Grid.Row="0" Grid.Column="1" Text="U" x:Name="btnUp" Clicked="btnUp_Clicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Button>
            <Button Grid.Row="2" Grid.Column="1" Text="D" x:Name="btnDown" Clicked="btnDown_Clicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Button>
            
            <AbsoluteLayout BackgroundColor="AliceBlue" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                <BoxView x:Name="box" 
                   Color="Blue"
                   CornerRadius="17"
                   HeightRequest="34"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>